<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Silverliners - Door Sensor</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/icon-192x192.png"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.a0a2f75be951a78de074.css"></head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  <script type="text/javascript" src="runtime.6c997958850c507a44c2.js"></script><script type="text/javascript" src="polyfills.30c91fed34056163b473.js"></script><script type="text/javascript" src="main.ea5b13190da2e0017e59.js"></script></body>
</html>
