Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/Tushar/Documents/eagle/door magnet/v2/untitled.dri

 Date              : 2/17/2019 2:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0400inch    36

Total number of drills: 44

Plotfiles:

 C:/Users/Tushar/Documents/eagle/door magnet/v2/untitled.TXT
