Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Tushar/Documents/eagle/door magnet/v2/untitled.gpi

 Date              : 2/17/2019 2:28 AM
 Plotfile          : C:/Users/Tushar/Documents/eagle/door magnet/v2/untitled.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


