<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Silverliners - Door Sensor</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/icon-192x192.png"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.27bf25958152f162b222.css"></head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  <script type="text/javascript" src="runtime.fa189a0736818b7ac93d.js"></script><script type="text/javascript" src="polyfills.4f525092dc6911b0ebcc.js"></script><script type="text/javascript" src="main.243b10af0fab24bd1c47.js"></script></body>
</html>
